<Properties StartupItem="zserv/zserv.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="zserv/FileSystem/Entity.cs">
    <Files>
      <File FileName="zserv/Program.cs" Line="1" Column="1" />
      <File FileName="zserv/FileSystem/DirHandler.cs" Line="13" Column="1" />
      <File FileName="zserv/FileSystem/DirectiveList.cs" Line="32" Column="35" />
      <File FileName="zserv/Helper.cs" Line="49" Column="3" />
      <File FileName="zserv/FileSystem/Entity.cs" Line="11" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>