<Properties StartupItem="zserv/zserv.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="zserv/FileSystem/Directive.cs">
    <Files>
      <File FileName="zserv/Program.cs" Line="1" Column="1" />
      <File FileName="zserv/FileSystem/DirHandler.cs" Line="1" Column="1" />
      <File FileName="zserv/FileSystem/Directive.cs" Line="80" Column="19" />
      <File FileName="zserv/FileSystem/Exceptions.cs" Line="3" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>